{
    "name": "web-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next export",
        "start": "next start"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.3.7",
        "@chakra-ui/theme": "^2.1.15",
        "@chakra-ui/theme-tools": "^2.0.12",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/inter": "^4.5.14",
        "@semaphore-protocol/data": "3.2.3",
        "@semaphore-protocol/group": "3.2.3",
        "@semaphore-protocol/identity": "3.2.3",
        "@semaphore-protocol/proof": "3.2.3",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.8",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "framer-motion": "^7.6.6",
        "next": "13.0.3",
        "next-pwa": "^5.6.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "typescript": "^4.7.3"
    }
}
